<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/facebook?f=brands&s=solid">
</head>
<body>
    <div class="header">
        <h2>My Portfolio</h2>
        <div class="navbar">
            <ul>Home</ul>
            <ul>About</ul>
            <ul><a href="#skill_title" active>Skills</a></ul>
            <ul>Projects</ul>
            <ul>Contact</ul>
        </div>
    </div>
    <div class="body">
    <div class="container">
        <div class="about">
            <div class="info">
                <h1>Hi, There!</h2>
                <h2>I'm Pavan.</h4>
                <h3>Programming Learner</h4>
            </div>
            <img src="bg2.jpg" alt="Portfolio">
        </div>
        <h1 id="skill_title">Skills</h1>
        <div class="skills">
            <div class="card">
                <div class="circle">
                    <h2>DSA</h2>
                </div>
                <div class="content">
                    <p>Intermediate</p>
                    <a href="#">Readmore</a>
                </div>
            </div>
            <div class="card">
                <div class="circle">
                    <h2>Python</h2>
                </div>
                <div class="content">
                    <p>Intermediate</p>
                    <a href="#">Readmore</a>
                </div>
            </div>
            <div class="card">
                <div class="circle">
                    <h2>Java</h2>
                </div>
                <div class="content">
                    <p>Intermediate</p>
                    <a href="#">Readmore</a>
                </div>
            </div>
            <div class="card">
                <div class="circle">
                    <h2>C</h2>
                </div>
                <div class="content">
                    <p>Intermediate</p>
                    <a href="#">Readmore</a>
                </div>
            </div>
            <div class="card">
                <div class="circle">
                    <h2>C++</h2>
                </div>
                <div class="content">
                    <p>Beginner</p>
                    <a href="#">Readmore</a>
                </div>
            </div>
            <div class="card">
                <div class="circle">
                    <h2>MERN</h2>
                </div>
                <div class="content">
                    <p>Beginner</p>
                    <a href="#">Readmore</a>
                </div>
            </div>
        </div>
    </div>
</div>
    <footer>
        <h1>Contact</h1>
        <div class="icons">
            <i class="fa-brands fa-facebook" style="font-size: 2rem; margin-left: 2rem;"></i>
            <i class="fa-brands fa-instagram" style="font-size: 2rem; margin-left: 2rem;"></i>
            <i class="fa-brands fa-twitter" style="font-size: 2rem; margin-left: 2rem;"></i>
            <i class="fa-brands fa-linkedin" style="font-size: 2rem; margin-left: 2rem;"></i>
            <i class="fa-brands fa-github" style="font-size: 2rem; margin-left: 2rem;"></i>
        </div>
    </footer>
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/c0fc5290d5.js" crossorigin="anonymous"></script>
</body>
</html>